{
  "name": "ghostspend",
  "version": "0.2.0",
  "description": "Find the AI spend you didn't know you had — audits Claude Code, Codex CLI, Gemini CLI and other AI CLI tools for hidden token/cost leakage from misconfigured hooks, dead MCP servers, broken plugin builds, and config drift.",
  "license": "MIT",
  "author": "Dan Mackenzie",
  "homepage": "https://github.com/danmackenz/ghostspend",
  "repository": {
    "type": "git",
    "url": "https://github.com/danmackenz/ghostspend.git"
  },
  "bugs": {
    "url": "https://github.com/danmackenz/ghostspend/issues"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "token-usage",
    "cost-optimization",
    "mcp",
    "codex",
    "ccusage",
    "ai-cli",
    "diagnostics"
  ],
  "bin": {
    "ghostspend": "./scripts/ghostspend.sh",
    "ghostspend-setup": "./scripts/setup.sh"
  },
  "scripts": {
    "setup": "bash ./scripts/setup.sh",
    "audit": "bash ./scripts/ghostspend.sh",
    "lint": "shellcheck scripts/*.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
